Ch_Picking.png
size:2048,256
filter:Linear,Linear
pma:true
Sheep-Picking_00
bounds:1472,2,127,251
offsets:50,1,200,273
origin:0,0
Sheep-Picking_01
bounds:546,4,158,249
offsets:38,10,200,273
origin:0,0
Sheep-Picking_02
bounds:1331,7,139,246
offsets:28,16,200,273
origin:0,0
Sheep-Picking_03
bounds:1185,12,144,241
offsets:18,19,200,273
origin:0,0
Sheep-Picking_04
bounds:1027,17,156,236
offsets:4,18,200,273
origin:0,0
Sheep-Picking_05
bounds:866,16,159,237
offsets:2,16,200,273
origin:0,0
Sheep-Picking_06
bounds:706,14,158,239
offsets:4,11,200,273
origin:0,0
Sheep-Picking_07
bounds:192,13,185,240
offsets:8,5,200,273
origin:0,0
Sheep-Picking_08
bounds:2,11,188,242
offsets:11,2,200,273
origin:0,0
Sheep-Picking_09
bounds:379,9,165,244
offsets:17,1,200,273
origin:0,0
