Run_Left_B.png
size:2048,512
filter:Linear,Linear
pma:true
Sheep-Run_Left_00
bounds:173,2,142,249
offsets:29,39,186,300
origin:0,0
Sheep-Run_Left_01
bounds:822,262,143,248
offsets:29,37,186,300
origin:0,0
Sheep-Run_Left_02
bounds:967,264,142,246
offsets:29,31,186,300
origin:0,0
Sheep-Run_Left_03
bounds:1646,267,138,243
offsets:30,24,186,300
origin:0,0
Sheep-Run_Left_04
bounds:1514,257,130,253
offsets:34,8,186,300
origin:0,0
Sheep-Run_Left_05
bounds:1382,249,130,261
offsets:34,2,186,300
origin:0,0
Sheep-Run_Left_06
bounds:173,253,158,257
offsets:12,18,186,300
origin:0,0
Sheep-Run_Left_07
bounds:2,260,169,250
offsets:3,28,186,300
origin:0,0
Sheep-Run_Left_08
bounds:2,9,169,249
offsets:3,26,186,300
origin:0,0
Sheep-Run_Left_09
bounds:333,263,166,247
offsets:6,22,186,300
origin:0,0
Sheep-Run_Left_10
bounds:501,266,165,244
offsets:11,17,186,300
origin:0,0
Sheep-Run_Left_11
bounds:668,253,152,257
offsets:11,2,186,300
origin:0,0
Sheep-Run_Left_12
bounds:1249,249,131,261
offsets:35,6,186,300
origin:0,0
Sheep-Run_Left_13
bounds:1111,256,136,254
offsets:35,24,186,300
origin:0,0
