Ch_Idle_Back.png
size:2048,1024
filter:Linear,Linear
pma:true
Sheep-Idle_Back_00
bounds:2,602,151,298
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_01
bounds:2,302,151,298
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_02
bounds:155,602,151,298
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_03
bounds:2,2,151,298
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_04
bounds:770,603,151,297
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_05
bounds:155,3,151,297
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_06
bounds:308,4,151,297
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_07
bounds:308,603,152,297
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_08
bounds:462,603,152,297
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_09
bounds:461,305,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_10
bounds:923,604,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_11
bounds:461,7,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_12
bounds:615,305,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_13
bounds:1231,605,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_14
bounds:1385,605,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_15
bounds:1539,605,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_16
bounds:1693,605,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_17
bounds:1847,605,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_18
bounds:769,7,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_19
bounds:1075,307,152,295
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_20
bounds:1077,604,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_21
bounds:615,7,152,296
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_22
bounds:616,603,152,297
offsets:4,2,159,300
origin:0,0
Sheep-Idle_Back_23
bounds:769,304,151,297
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_24
bounds:922,304,151,297
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_25
bounds:155,302,151,298
offsets:5,2,159,300
origin:0,0
Sheep-Idle_Back_26
bounds:308,303,151,298
offsets:5,2,159,300
origin:0,0
