Ch_Idle_Left.png
size:2048,1024
filter:Linear,Linear
pma:true
Sheep-Idle_Left_00
bounds:2,582,133,288
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_01
bounds:2,292,133,288
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_02
bounds:273,583,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_03
bounds:137,5,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_04
bounds:273,294,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_05
bounds:137,583,134,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_06
bounds:137,294,134,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_07
bounds:408,584,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_08
bounds:272,6,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_09
bounds:408,296,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_10
bounds:544,584,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_11
bounds:1365,585,134,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_12
bounds:680,585,135,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_13
bounds:817,585,135,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_14
bounds:954,585,135,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_15
bounds:1091,585,135,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_16
bounds:1228,585,135,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_17
bounds:544,9,134,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_18
bounds:1085,298,134,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_19
bounds:1501,585,134,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_20
bounds:680,9,134,285
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_21
bounds:408,8,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_22
bounds:544,296,134,286
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_23
bounds:680,296,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_24
bounds:815,296,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_25
bounds:950,296,133,287
offsets:10,0,146,300
origin:0,0
Sheep-Idle_Left_26
bounds:2,2,133,288
offsets:10,0,146,300
origin:0,0
