Ch_Idle_Right.png
size:2048,1024
filter:Linear,Linear
pma:true
Sheep-Idle_Right_00
bounds:2,582,133,288
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_01
bounds:2,292,133,288
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_02
bounds:137,5,133,287
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_03
bounds:409,583,133,287
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_04
bounds:137,583,134,287
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_05
bounds:137,294,134,287
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_06
bounds:273,583,134,287
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_07
bounds:272,6,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_08
bounds:544,584,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_09
bounds:680,584,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_10
bounds:816,584,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_11
bounds:952,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_12
bounds:1089,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_13
bounds:1226,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_14
bounds:1363,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_15
bounds:1500,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_16
bounds:1637,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_17
bounds:1774,585,135,285
offsets:2,0,146,300
origin:0,0
Sheep-Idle_Right_18
bounds:1911,585,134,285
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_19
bounds:680,297,134,285
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_20
bounds:816,297,134,285
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_21
bounds:408,6,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_22
bounds:544,296,134,286
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_23
bounds:273,294,134,287
offsets:3,0,146,300
origin:0,0
Sheep-Idle_Right_24
bounds:409,294,133,287
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_25
bounds:544,7,133,287
offsets:4,0,146,300
origin:0,0
Sheep-Idle_Right_26
bounds:2,2,133,288
offsets:4,0,146,300
origin:0,0
