Ch_Run_Right.png
size:2048,512
filter:Linear,Linear
pma:true
Sheep-Run_Right_00
bounds:1081,263,133,247
offsets:12,41,177,300
origin:0,0
Sheep-Run_Right_01
bounds:1216,265,134,245
offsets:11,39,177,300
origin:0,0
Sheep-Run_Right_02
bounds:1352,267,133,243
offsets:11,33,177,300
origin:0,0
Sheep-Run_Right_03
bounds:1487,269,132,241
offsets:12,25,177,300
origin:0,0
Sheep-Run_Right_04
bounds:1752,258,125,252
offsets:15,7,177,300
origin:0,0
Sheep-Run_Right_05
bounds:954,250,125,260
offsets:15,1,177,300
origin:0,0
Sheep-Run_Right_06
bounds:2,2,154,257
offsets:12,18,177,300
origin:0,0
Sheep-Run_Right_07
bounds:2,261,164,249
offsets:11,29,177,300
origin:0,0
Sheep-Run_Right_08
bounds:168,263,165,247
offsets:10,27,177,300
origin:0,0
Sheep-Run_Right_09
bounds:506,265,165,245
offsets:10,23,177,300
origin:0,0
Sheep-Run_Right_10
bounds:335,267,169,243
offsets:5,17,177,300
origin:0,0
Sheep-Run_Right_11
bounds:673,254,150,256
offsets:16,2,177,300
origin:0,0
Sheep-Run_Right_12
bounds:825,250,127,260
offsets:13,6,177,300
origin:0,0
Sheep-Run_Right_13
bounds:1621,259,129,251
offsets:11,26,177,300
origin:0,0
