Hit_Left_Y.png
size:1024,512
filter:Linear,Linear
pma:true
Sheep-Damage_Left_0
bounds:859,222,109,237
offsets:11,3,200,264
origin:0,0
Sheep-Damage_Left_1
bounds:720,223,137,236
offsets:7,16,200,264
origin:0,0
Sheep-Damage_Left_2
bounds:2,2,160,231
offsets:2,22,200,264
origin:0,0
Sheep-Damage_Left_3
bounds:2,235,172,224
offsets:1,25,200,264
origin:0,0
Sheep-Damage_Left_4
bounds:176,241,178,218
offsets:1,24,200,264
origin:0,0
Sheep-Damage_Left_5
bounds:356,246,180,213
offsets:2,19,200,264
origin:0,0
Sheep-Damage_Left_6
bounds:538,248,180,211
offsets:3,10,200,264
origin:0,0
